

   :root{
      --main-color:#10cab7;
   }
   @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
    
      * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   html{
      scroll-behavior: smooth;
   }
   /*start components*/
.special-headding{
color: #ebeced;
font-weight: 800;
font-size: 100px;
text-align: center;
letter-spacing: -1px;
margin: 0;
}
.special-headding+p{
   text-align: center;
   color: #797979;
   margin: -30px 0 0;
font-size: 20px;
}
@media(max-width:767px){
   .special-headding{
      font-size: 60px;
   }
   .special-headding+p{
      margin-top: -22px;
   }
}


   /*end components*/

   body{
   margin: 0;
      font-family: 'Open Sans', sans-serif;
   }

.contener {
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
   .contener {
      width: 750px;
   }
}

/* Medium */
@media (min-width: 992px) {
   .container {
      width: 970px;
   }
}

/* Large */
@media (min-width: 1200px) {
   .contener {
      width: 1170px;
   }
}
/*start headder*/
.header{
   padding:20px;
}
.header .contener{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}
.header .logo{
   width: 60px;
}
.header .links{
   position: relative;
}
.header .links:hover .icon span:nth-child(2){
width: 100%;   
}
.header .links .icon{
width: 30px;
display: flex;
flex-wrap:wrap;
justify-content: flex-end;
}
.header .links .icon span{
   background-color: #333;
   margin-bottom: 5px;
   height: 2px;
  
}
.header .links .icon span:first-child{
width: 100%;
}
.header .links .icon span:nth-child(2){
transition: 0.3s;
width: 60%;
}
.header .links .icon span:last-child{
width: 100%;
}
.header .links ul{
list-style:none;
margin: 0;
padding: 0;
background-color: #f6f6f6;
position: absolute;
min-width: 200px;
top:calc(100% + 15px);
right: 0;
display: none ;
z-index: 1;
}
.header .links ul::before{
content: '';
border-width: 10px;
border-style:solid; 
border-color: transparent transparent black transparent;
position: absolute;
right: 4px;
top: -23px;
}
.header .links:hover ul{
   display: block;
}
.header .links ul a{
   text-decoration: none;
   padding: 15px;
   display: block;
   color: #333;
   transition: 0.5s;
}
.header .links ul a:hover {
   padding-left: 25px;
}
.header .links ul li:not(:last-child){
   border-bottom: #ddd 1px solid;
}
/*end headder*/

/*start landing section*/
.landing{
   position: relative;
   background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg);
   background-size: cover;
   height:calc(100vh - 64px);
}
.intro-text{
position: absolute;
left: 50%;
top: 50%;
text-align: center;
transform: translate(-50% , -50%);
width:320px ;
max-width: 100%;
}
.landing .intro-text h1{
margin: 0;
font-weight: bold;
font-size: 50px;
color:var(--main-color);
line-height: 1.8;
}
/*end landing section*/

/*start-features*/
.features{
   padding-top: 60px;
   padding-bottom: 60px;
   background-color: #f6f6f6;
}
.features .contener{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
   gap: 20px;
}
.features .contener .feat{
padding: 20px;
text-align: center;
}
.features .contener .feat i{
color: var(--main-color);
}
.features .contener .feat h3 {
font-weight: 800;
margin: 30px 0 30px;
}
.features .contener .feat p {
line-height: 1.8;
font-size: 17px;
color:#777;   
}
/*end-features*/

/*start services*/
.services{
   padding-top: 60px;
   padding-bottom: 60px;
}
.services .services-content{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
   gap: 30px;
   margin-top: 100px;
}
.services .services-content .srv{
display: flex;
margin-bottom: 40px;
}
@media(max-width: 767px){
.services .services-content .srv{
   flex-direction: column;
   text-align: center;
}
}
.services .services-content .srv i{
color: var(--main-color);
flex-basis: 60px;
padding:0;
font-size: 30px;
}
.services .services-content .srv .text{
   flex: 1;
}
.services .services-content .srv .text h3{
margin: 0 0 20px;
}
.services .services-content .srv .text p{
color:#444;
font-weight: 300;
line-height: 1.6;
}
.services .services-content .img{
   text-align: center;
   position: relative;
}
.services .services-content .img::before{
   content: '';
   position: absolute;
   right: 0px;
   background-color: #2c4755;
   width: 100px;
   height: calc(100% + 100px);
   top: -50px;
   z-index: -1;
}
.services .services-content .img img{
width : 260px;
}
@media(max-width:1199px){
   .imge-column{
      display: none;
   }
}
/*end services*/

/*start portfolio*/
.portfolio{
   padding-top: 60px;
   padding-bottom: 60px;
   background-color: #f6f6f6;
}
.portfolio .portfolio-content{
   display: grid;
   grid-gap:30px;
   grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
   margin-top: 80px;
}
.portfolio .card{
background-color: white;
}
.portfolio .card img{
   width: 100%;
}
.portfolio .card .info{
   padding: 20px;
}
.portfolio .card .info h3{
margin: 0;
}
.portfolio .card .info p{
   color: #777;
   line-height: 1.6;
   margin-bottom: 0;
}
/*end portfolio*/

/*start about*/
.about{
padding-top: 60px;
padding-bottom: 120px;
}
.about-content{
   margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
@media ( max-width : 991px ) {
.about-content{
   flex-direction: column;
   text-align: center;
}
}


.about-content .image{
   width: 250px;
   height: 375px;
position: relative;
}
@media(max-width:991px){
   .about-content .image{
 margin: 0 auto 60px;
   }

}

.about-content .image::before{
content: '';
position: absolute;
width: 100px;
height: calc(100% + 100px);
background-color: red;
top: -50px;
z-index: -1;
left: -20px;
background-color:#ebeced ;
}
.about-content .image::after{
      content: '';
      position: absolute;
      width: 150px;
      height: 300px;
      border-left: 100px solid #10cab7;
      border-bottom: 80px solid #10cab7;
      z-index: -1;
      right: -197px;
      top: -50px;
  }
  @media(max-width:991px){
   .about-content .image::before,
   .about-content .image::after{
      display: none;
   }
   }
.about-content .image img{
   max-width: 100%;
}
.about .about-content .text{
   flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content .text hr{
width: 50%;
border-color: #10cab7;
display: inline-block;
}

.about .about-content .text p:last-of-type{
line-height: 2;
color: #777;
}
/*end about*/

/*start contact*/
.contact{
   padding-top: 60px;
   padding-bottom: 60px;
   background-color: #f6f6f6;
}
.contact .info{
   padding-top: 60px;
   padding-bottom: 60px;
   text-align: center;
}
.contact .info .lable{
font-size: 35px;
font-weight: 800;
color: #2c4755;
margin-bottom: 15px;
}
.contact .info .link{
   display: block;
   font-size: 35px;
   font-weight: 800;
   color: var(--main-color);
   text-decoration: none;
}
.contact .info .social{
   display: flex;
   justify-content: center;
   margin-top: 20px;
   font-size: 16px;
}
.contact .info .social i{
padding-left: 15px;
color: #2c4755;
}
@media(max-width:767px){
   .contact .info .link,
   .contact .info .lable{
      font-size: 25px;
   }
}
/*end contact*/

/*start footer*/
.footer{
   background-color: #2c4755;
   color: white;
   padding: 30px;
   text-align: center;
   font-size: 20px;
}
.footer span{
   font-weight: bold;
   color: var(--main-color);
}
/*end footer*/

